<!DOCTYPE html>
<html>

<head>
    <title>Escuela en Casa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="../index.html">Escuela en Casa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white" href="../curso/listado.html">Listado de Cursos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="../curso/registro_matricula.html">Registro de Matrícula</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="" role="button"
                            aria-expanded="false">Reportes</a>

                        <ul class="dropdown-menu bg-primary">
                            <li><a class="dropdown-item text-white" href="reporte_trimestral.html">Reporte Trimestral</a></li>
                            <li><a class="dropdown-item text-white" href="reporte_rendimiento.html">Reporte Rendimiento</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link text-white" href="listado.html">Mi Perfil</a></li>
                </ul>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item my-auto">
                    <button class="btn btn-outline-light">Salir</button>

                </li>
            </ul>
        </div>
    </nav>

    <section class="class bg-custom" id="estudiante">
        <div class="container mt-5">
            <h1 class="text-center text-white">Datos del Estudiante</h1>

            <div class="row mt-4">
                <!-- Información Personal -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-body-custom text-white">Información Personal</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <p for="cedula">Cedula:</p>
                                <p for="fecha_nacimiento">Fecha Nacimiento:</p>
                                <p for="grado">Grado:</p>
                                <p for="escuela">Escuela:</p>
                            </div>
                            <div class="mt-3 text-center">
                                 <a href="" class="btn bg-body-custom text-white">Modificar</a>
                                <a href="" class="btn bg-body-custom text-white">Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Datos Cursos -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-body-custom text-white">Cursos Disponibles</div>
                        <div class="card-body">
                            <table class="table table-bordered text-center">
                                <thead class="bg-body-custom text-white">
                                    <tr>
                                        <th>Curso</th>
                                        <th>Día</th>
                                        <th>Hora</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Programación Básica</td>
                                        <td>Martes</td>
                                        <td>7:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Administración de Proyectos</td>
                                        <td>Jueves</td>
                                        <td>3:00 PM</td>
                                    </tr>
                                    <tr>
                                        <td>Ambiente Web/Cliente Servidor</td>
                                        <td>Lunes</td>
                                        <td>8:00 PM</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="mt-3 text-center">
                                <a href="" class="btn bg-body-custom text-white">Agregar</a>
                                <a href="" class="btn bg-body-custom text-white">Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer footer th:fragment="footer" class="navbar-light bg-primary text-white mt-5 p-3">
        <div class="container">
            <p class="text-center">Derechos Reservados - Escuela en Casa 2025</p>
        </div>
    </footer>
</body>

</html>
