<!DOCTYPE html>
<html>

<head>
    <title>Escuela en Casa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container">
            <a class="navbar-brand text-white" href="../index.html">Escuela en Casa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white" href="../curso/listado.html">Listado de
                            Cursos</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="../curso/registro_matricula.html">Registro
                            de Matrícula</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="" role="button"
                            aria-expanded="false">Reportes</a>

                        <ul class="dropdown-menu bg-primary">
                            <li><a class="dropdown-item text-white" href="reporte_trimestral.html">Reporte Trimestral</a></li>
                            <li><a class="dropdown-item text-white" href="reporte_rendimiento.html">Reporte
                                    Rendimiento</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link text-white" href="listado.html">Mi Perfil</a></li>
                </ul>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item my-auto">
                    <button class="btn btn-outline-light">Salir</button>

                </li>
            </ul>
        </div>
    </nav>

    <section class="class bg-custom" id="estudiante">
        <div class="container mt-5">
            <h1 class="text-center text-white">Reportes de los Cursos Lectivos del Año</h1>

            <div class="row mt-4">
                <!-- Filtro -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-body-custom text-white">Reportes</div>
                        <form method="POST" action="" 
                              class="was-validated">
                            <div class="card">                            
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="Reportes Trimestral">Reporte Trimestral</label>
                                        <input type="checkbox" id="reporteTrimestral" name="reporteTrimestral" class="form-check-input"
                                               />
                                    </div>
                                     <div class="mb-3">
                                        <label for="Reportes Mensual">Reporte Mensual</label>
                                        <input type="checkbox" id="reporteMensual" name="reporteMensual" class="form-check-input"
                                               />
                                    </div>
                                    <div class="mb-3">
                                        <label for="Reportes Anual">Reporte Anual</label>
                                        <input type="checkbox" id="reporteAnual" name="reporteAnual" class="form-check-input"
                                               />
                                    </div>
                                    <div class="mt-3 text-center d-flex justify-content-between">
                                    <button type="submit" class="btn bg-body-custom text-white">Filtrar</button>
                                    <a href="" class="btn bg-body-custom text-white">Limpiar</a></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Información Personal -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-body-custom text-white" id="notas">Datos Disponibles</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <p for="cedula">Nombre:</p>
                                <table class="table table-bordered text-center">
                                    <thead class="bg-body-custom text-white">
                                        <tr>
                                            <th>Fecha Inicio</th>
                                            <th>Fecha Finalización</th>
                                            <th>Curso</th>
                                            <th>Estado</th>
                                            <th>Nota</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            <tr>
                                                <td colspan="4">No hay datos disponibles</td>
                                            </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt-3 text-center">
                                 <a class="btn bg-body-custom text-white">Imprimir</a>
                                <a href="" class="btn bg-body-custom text-white">Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer footer th:fragment="footer" class="navbar-light bg-primary text-white mt-5 p-3">
        <div class="container">
            <p class="text-center">Derechos Reservados - Escuela en Casa 2025</p>
        </div>
    </footer>
</body>

</html>