<!DOCTYPE html>
<html>

<head>
    <title>Escuela en Casa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body>

    <!-- Contenedor de Inicio de Sesión -->
    <div id="login-container" class="container text-center mt-5">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <div class="form-group">
                <input type="text" id="login-username" class="form-control" placeholder="Usuario" required>
            </div>
            <div class="form-group">
                <input type="password" id="login-password" class="form-control" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        <p class="mt-3">¿No tienes cuenta? <button id="show-register" class="btn btn-link">Regístrate aquí</button></p>
    </div>

    <!-- Contenedor del contenido principal (se oculta hasta iniciar sesión) -->
    <div id="main-content" style="display: none;">

        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
                <a class="navbar-brand text-white" href="index.html">Escuela en Casa</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link text-white" href="curso/listado.html">Listado de Cursos</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="curso/registro_matricula.html">Registro de Matrícula</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                                aria-expanded="false">Reportes</a>
                            <ul class="dropdown-menu bg-primary">
                                <li><a class="dropdown-item text-white" href="nota/reporte_trimestral.html">Reporte Trimestral</a></li>
                                <li><a class="dropdown-item text-white" href="nota/reporte_rendimiento.html">Reporte Rendimiento</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="nota/listado.html">Mi Perfil</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item my-auto">
                        <button class="btn btn-outline-light">Salir</button>
                    </li>
                    <li class="nav-item my-auto">
                        <button id="modify-info" class="btn btn-outline-light" data-toggle="modal" data-target="#modifyModal">
                            Modificar Información
                        </button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Modal para Modificar Información -->
        <div class="modal fade" id="modifyModal" tabindex="-1" role="dialog" aria-labelledby="modifyModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modifyModalLabel">Modificar Información</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="modify-form">
                            <div class="form-group">
                                <label for="name">Nombre:</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Correo Electrónico:</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Teléfono:</label>
                                <input type="text" class="form-control" id="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Nueva Contraseña:</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal para Registro de Usuario -->
    <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registro de Usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="new-username">Usuario:</label>
                            <input type="text" class="form-control" id="new-username" required>
                        </div>
                        <div class="form-group">
                            <label for="new-email">Correo:</label>
                            <input type="email" class="form-control" id="new-email" required>
                        </div>
                        <div class="form-group">
                            <label for="new-password">Contraseña:</label>
                            <input type="password" class="form-control" id="new-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

